<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
    </head>
    <body>
        <div class="page-section">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card-service wow fadeInUp">
                    <div class="header">
                      <img src="images/hackathons.png" alt="">
                    </div>
                    <div class="body">
                      <h5 class="text-secondary">Hackathons</h5>
                      <p>We help you define your SEO objective & develop a realistic strategy with you</p>
                      <a href="service.html" class="btn btn-primary">Register</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card-service wow fadeInUp">
                    <div class="header">
                      <img src="images/design.png" alt="">
                    </div>
                    <div class="body">
                      <h5 class="text-secondary">Design Competitions</h5>
                      <p>We help you define your SEO objective & develop a realistic strategy with you</p>
                      <a href="service.html" class="btn btn-primary">Register</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card-service wow fadeInUp">
                    <div class="header">
                      <img src="images/conference.png" alt="">
                    </div>
                    <div class="body">
                      <h5 class="text-secondary">Conferences</h5>
                      <p>We help you define your SEO objective & develop a realistic strategy with you</p>
                      <a href="service.html" class="btn btn-primary">Register</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-service wow fadeInUp">
                      <div class="header">
                        <img src="images/studentprogram.png" alt="">
                      </div>
                      <div class="body">
                        <h5 class="text-secondary">Student Program</h5>
                        <p>We help you define your SEO objective & develop a realistic strategy with you</p>
                        <a href="service.html" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card-service wow fadeInUp">
                      <div class="header">
                        <img src="images/summer.png" alt="">
                      </div>
                      <div class="body">
                        <h5 class="text-secondary">Summer Program</h5>
                        <p>We help you define your SEO objective & develop a realistic strategy with you</p>
                        <a href="service.html" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card-service wow fadeInUp">
                      <div class="header">
                        <img src="images/workshop.png" alt="">
                      </div>
                      <div class="body">
                        <h5 class="text-secondary">WorkShops</h5>
                        <p>We help you define your SEO objective & develop a realistic strategy with you</p>
                        <a href="service.html" class="btn btn-primary">Register</a>
                      </div>
                    </div>
                  </div>
              </div>
            </div> <!-- .container -->
          </div> <!-- .page-section -->
        
    </body>
</html>