<!DOCTYPE html>
<html >
    <head>
        <link rel="stylesheet" href="verify.css">
        <link rel="stylesheet" href="dist/css/style.css">
    </head>
    <div class="container">
    <form>
        <h2>Verification form</h2>
        <fieldset>
            <legend>Personal Details</legend>
            <table>
            <tr>
                <td>Date of Birth</td>
                <td><input type="date" value="Date of Birth"></td>
            </tr>
            <tr>
                <td>10th pass out year</td>
                <td><input type="date" value="10th pass out year"></td>
            </tr>
            <tr>
                <td>12th pass out year</td>
                <td><input type="date" value="12th pass out year"></td>
            </tr>
            <tr>
            <td>Graduation year</td><td><input type="date" value="Graduation year"></td>
            </tr>
            </table>
        </fieldset>
        
        <fieldset>
            <legend>College Details</legend>
            <table>
                <tr>
            <td>Name of College</td><td><input type="text" value="Name of College"></td></tr>
            
            <tr><td>College ID</td><td><input type="text" value="College ID"></td></tr>
            
            <tr><td>Roll.No</td><td><input type="text" value="Roll.No"></td></tr>
            
            <tr><td>College ID Proof</td><td><input type="file" id="myFile" name="filename"></td></tr>
            
            <tr><td>Personal ID Proof</td><td><input type="file" id="myFile" name="filename"></td></tr>
            
            </table>
        </fieldset>
        <div class="hero-cta" style="margin-left: 45%;"><a class="button button-primary" href="list.html">submit</a>
    </form>
    </div>
</html>